@import "../../variables/var.less";
.type-1222{
    @color-span-1222:@font-color-green;
    @bgcolor-fancy-title-1222:@font-color-green; ;
    @color-border-about-1222: #ededed;
    .case{
        padding: 0;
    }
    .aboutcase li {
        padding: 8px 0;
        border-bottom: 1px solid @color-border-about-1222;
    }
    .fancy-title {
        position: relative;
        margin-bottom: 15px;
    }
    .center {
        text-align: center !important;
    }
    span{
        color: @color-span-1222;
        font-weight: bold;
    }
    .heading-block h4 {
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    h5{
        font-weight: 600;
    }
    .fancy-title h4:after{
        position: absolute;
        display: block;
        content: "";
        width: 100px;
        height: 2px;
        left: 50%;
        bottom: -10px;
        margin-left: -50px;
        background-color: @bgcolor-fancy-title-1222;
    }
    .aboutcase {
        padding-left: 0px;
        list-style: url(../images/list-c.png) none inside;
    }
    
}