@import "../../variables/var.less";
.type-129 {
    
    .media-heading {
        a {
            color: #a2b657;
            font-weight: bold;
        }
    }
    
    .poetry {
        margin-bottom: 25px;
        font-size: 35px;
    }

    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;    
    }

    div.sensei-message.info {
        background: #eeeeee;
        border-radius: 5px;
        padding: 20px;
    }

    .media {
        margin-top: 60px;
    }

    #main .course-container {
        position: relative;
        margin: 0 0 1.618em;
        padding: 0 0 1em;
        list-style: none;
        border-bottom: 1px solid #e2e2e2;
    }

    .progress {
        border-radius: 4px;
    }

    * {
        box-sizing: border-box;
    }

    .media-body {
        overflow: hidden;
        zoom: 1;
        padding-left: 10px;
    }

    .circ-wrapper.course_detail h3 {
        margin: 0;
        padding: 25px 0 0 0;
        font-weight: bold;
        display: inline-block;
    }

    .circ-wrapper {
        background: @font-color-green;
        text-shadow: #969989  1px 1px, #969989  2px 2px, #969989  3px 3px, #969989  4px 4px, #969989  5px 5px, #969989  6px 6px, #969989  7px 7px, #969989  8px 8px, #969989  9px 9px, #969989  10px 10px, #969989  11px 11px, #969989  12px 12px, #969989  13px 13px, #969989  14px 14px, #969989  15px 15px, #969989  16px 16px, #969989  17px 17px, #969989  18px 18px, #969989  19px 19px, #969989  20px 20px, #969989  21px 21px, #969989  22px 22px, #969989  23px 23px, #969989  24px 24px, #969989  25px 25px, #969989  26px 26px, #969989  27px 27px, #969989  28px 28px, #969989  29px 29px, #969989  30px 30px, #969989  31px 31px, #969989  32px 32px, #969989  33px 33px, #969989  34px 34px, #969989  35px 35px, #969989  36px 36px, #969989  37px 37px, #969989  38px 38px, #969989  39px 39px, #969989  40px 40px, #969989  41px 41px, #969989  42px 42px, #969989  43px 43px, #969989  44px 44px, #969989  45px 45px, #969989  46px 46px, #969989  47px 47px, #969989  48px 48px, #969989  49px 49px, #969989  50px 50px, #969989  51px 51px, #969989  52px 52px, #969989  53px 53px, #969989  54px 54px, #969989  55px 55px, #969989  56px 56px, #969989  57px 57px, #969989  58px 58px, #969989  59px 59px, #969989  60px 60px, #969989  61px 61px, #969989  62px 62px, #969989  63px 63px, #969989  64px 64px, #969989  65px 65px, #969989  66px 66px, #969989  67px 67px, #969989  68px 68px, #969989  69px 69px, #969989  70px 70px, #969989  71px 71px, #969989  72px 72px, #969989  73px 73px, #969989  74px 74px, #969989  75px 75px, #969989  76px 76px, #969989  77px 77px, #969989  78px 78px, #969989  79px 79px, #969989  80px 80px, #969989  81px 81px, #969989  82px 82px, #969989  83px 83px, #969989  84px 84px, #969989  85px 85px, #969989  86px 86px;
    }

    .media > .pull-left {
        margin-right: 10px;
    }

    
    .pull-left {
        float: left !important;
    }

    h3 {
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        width: 80px;
        height: 80px;
        text-align: center;
        color: #fff;
        overflow: hidden;
        box-sizing: border-box;
    }

    h4,
    .h4 {
        font-size: 18px;
    }

    a {
        background: transparent;
    }

    p {
        margin: 0 0 10px;
    }

    i,cite,em,var,address,dfn {
        font-style: italic;
    }

    ul.data-lessons li {
        display: inline-block;
        margin-right: 5px;
        padding-right: 8px;
        line-height: 16px;
        color: #777;
        zoom: 1;
    }

    [class^="icon-"]:before,
        [class*=" icon-"]:before {
        font-family: "fontello";
        font-style: normal;
        font-weight: normal;
        speak: none;
        display: inline-block;
        text-decoration: inherit;
        width: 1em;
        margin-right: .2em;
        text-align: center;
        font-variant: normal;
        text-transform: none;
        line-height: 1em;
        margin-left: .2em;
    }

    ul.data-lessons li:last-child {
        border-right: none;
    }

    ul.data-lessons {
        margin-left: 0;
        padding-left: 0;
        margin-bottom: 30px;
    }
    .data-lessons li{
        border-right: solid 1px #cccccc;
    }
    a {
        text-decoration: none;
    }
    
    .rules {
        margin: 0px;
    }
    
    ul {
        margin: 0;
        outline: 0;
        padding: 0;
        vertical-align: baseline;
        list-style: none;
        color: #000000;
        a {
            color: #9e9e9e;
            text-decoration: none;
        }
    }
}