@import "../../variables/var.less";

.type-2034 {
    font-family: @font-name-arial;

    .navbar-default {
        background-color: @font-color-white;
        border-color: @font-color-gray-1;
        float: left;
        width: 100%;
        border-top: 1px solid @font-color-gray-1;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
        margin: 0px 0px 6px 0px;
        .navbar-nav li a:hover {
        @style-menu-hover;
        }
        .navbar-collapse {
            padding-left: 0;
            padding-right: 0;
            .dropdown-menu{
                font: @font-size-heading-6 @font-name-arial;
            }
            .navbar-nav {
                li:hover {
                    a {
                    @style-menu-hover;
                    }
                    .dropdown-menu {
                        li a {
                        @style-menu;
                        }
                        li a:hover {
                        @style-menu-hover;
                        }
                    }
                }
                li ul {
                    padding: 0;
                    border-radius: 3px;

                    li a {
                        padding: 6px 10px;
                        color: @font-color-black;
                    }
                    li:first-child {
                        a {
                            border-radius: 3px 3px 0 0;
                        }
                    }
                    li:last-child {
                        a {
                            border-radius: 0 0 3px 3px;
                        }
                    }
                    li a:hover {
                        color: @font-color-white;
                        background-color: @font-color-green;
                    }
                }
            }
        }
    }
    .navbar-nav > .open > a {
        background-color: @background-color-green;
        color: @font-color-white;
    }
    .top-strip {
        float: left;
        width: 100%;
        border-top: 5px solid @font-color-green;
        padding: 20px 0px 10px 0;
        border-bottom: solid 1px @font-color-gray-1;
        display: block;
        transition: display 0.5s ease-in-out;
    }
    .language {
        margin-bottom: 0;
        padding: 0;
        .dropdown {
            margin-right: 20px;
            float: left;
            list-style: none;
            z-index: 1110;

        }
        .dropdown-menu {
            padding: 0;
        }
        .dropdown-toggle {
            font: @font-size-small @font-name-arial;
            color: @font-color-gray-4;
        }
    }
    .account {
        float: right;
        list-style: none;
        padding: 0;
        .dropdown-menu {
            left: auto;
            right: 0px;
            z-index: 1110;
            li {
                width: 100%;
                margin: 0;
            }

        }
        ul {
            float: left;
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        li {
            display: inline-block;
            margin: 0px 10px;
        }
        li:last-child {
            margin-right: 0;
        }
        a {
            font: @font-size-small @font-name-arial;
            color: @font-color-gray-4;
            text-decoration: none;
        }
        a:hover {
            color: @font-color-green;
        }
    }
    .language, .account {
        .dropdown-menu{
            font: @font-size-small @font-name-arial;
        }
        li ul li:first-child {
            a:hover {
                border-radius: 3px 3px 0 0;
            }
        }
        li ul li:last-child {
            a:hover {
                border-radius: 0 0 3px 3px;
            }
        }
    }
    .dropdown {
        .caret {
            border-top: 4px solid @font-color-gray-4;
        }
        a:hover, a:focus {
            text-decoration: none;
        }
        a:hover {
            color: @font-color-green;
            .caret {
                border-top: 4px solid @font-color-green;
            }
        }
    }
    .dropdown-menu {
        border: none;
        background-color: rgb(229, 229, 229);
        -webkit-box-shadow: none;
        box-shadow: none;
        li a {
            display: block;
            padding: 6px 10px;
            font-weight: normal;
            line-height: 20px;
            white-space: nowrap;

            color: @font-color-gray-4;
        }
        li a:hover {
            background-color: @background-color-green;
            color: @font-color-white;
        }
    }
    .input-block-level {
        display: block;
        width: 100%;
        min-height: 30px;
        box-sizing: border-box;
    }
    .width-2034{
        .logo {
            float: left;
            margin-top: 10px;
            img {
                height: auto;
                max-width: 100%;
                vertical-align: middle;
                border: 0;
            }
        }
        input[type="text"] {
            background-color: @font-color-white;
            border: 1px solid @font-color-gray-2;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            display: inline-block;
            height: 20px;
            padding: 4px 6px;
            margin-bottom: 10px;
            font-size: 14px;
            line-height: 20px;
            color: @background-color-black-2;
            vertical-align: middle;
            border-radius: 4px;
        }
        input[type="text"]:focus {
            border-color: @font-color-green;
            outline: none;
        }
        .search-bar {
            cursor: pointer;
        }
        .notSearch {
            transform: scale(1, 0) !important;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
        }
        .navbar-header {
            //margin-top: 10px;
            text-align: center;

        }
    }
    .search-box {
        background-color: @background-color-while;
        border: 1px solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
        display: none;
        float: left;
        right: 100%;
        top: 0px;
        position: absolute;
        padding: 11px;
        margin: 0;
        z-index: 100;
        input[type="text"] {
            border-radius: 0px;
            margin: 0px;
        }
    }
    .cart {
        float: right;
        ul {
            margin: 0;
            list-style: none;
            padding: 0;
            li {
                padding: 20px;
                float: left;
                border-left: solid 1px @font-color-gray-1;
                position: relative;
                span {
                    margin: 0px 0px 0px 5px;
                }
                a {
                    color: #252525;
                }
                a:hover {
                    color: @font-color-green;
                }
            }
            .fa-search:hover {
                color: @font-color-green;
            }
            li a.return {
                padding: 10px 20px;
                color: @font-color-white;
                display: block;
                text-align: center;
                background-color: @font-color-green;
            }
            li:last-child {
                padding-right: 0;
            }
            li a.return:hover {
                background-color: @font-color-green-hover;
            }
        }
        ul li:first-child {
            border: none;
        }
        .dropdown-menu {
            width: 232px;
            margin: 0px 0px 0px -116px;
            padding: 20px;
            border-radius: 0px;
        }
        .color {
            color: @font-color-green;
        }
    }
    /*MENU COLAPPLE*/

    

    @media (min-width: @lg-1200+1) {
        .navbar-collapse {
            float: right;
        }

        .cart ul li {
            padding: 27px 20px;
        }

        .search-box input[type="text"] {
            min-height: 50px;
        }

        .navbar-collapse .navbar-nav li a {
            padding: 27px 15px;
        }
    }
    @media (max-width: @lg-1200) and (min-width: @md-992) {
        .logo {
            text-align: center;
            width: 100%;
            margin-bottom: 10px;
        }

        .navbar-collapse .navbar-nav li a {
            padding: 20px 15px;
        }
    }
    @media (max-width: @lg-1200){
        .search-box {
            input[type="text"] {
                min-height: 37px;
            }
        }
    }
    @media (max-width: @md-992) {
        .cart ul li {
            margin-top: 5px;
            //border: none;
        }

        .search-box {
            min-width: 400px;
        }
        
    }
    @media (min-width: @sm-768) {
        .show-hover:hover > ul.dropdown-menu {
            display: block;
        }
        
        .dropdown-menu {
            right: 0;
        }
    }
    @media (max-width: @sm-768 - 1) {
        .search-box {
            top: -10px;
            left: 27px;
        }
        .cart ul li {
            border: none;
        }
        .logo {
            text-align: center;
            width: 100%;
            margin-bottom: 5px;
        }
        .cart {
            float: left;
            ul {
                float: left;
                li {
                    padding: 10px;
                    margin-top: 5px;
                }
                li:first-child{
                    padding-left: 0;
                }
            }
        }
        .navbar-default {
            .navbar-collapse {
                width: 100%;
                background-color: @background-color-gray-1;
                margin: 0px 0px 10px 0px;
                border-radius: 5px;
                .navbar-nav li a {
                    padding: 5px 10px;
                }
            }
        }
        .navbar-nav {
            margin: 0px;
        }
        .search-box {
            input[type="text"] {
                min-height: 32px;
            }
        }
        .dropdown-menu {
            left: 160%;
        }
    }
    @media (max-width: @xs-480) {
        .language {
            float: left;
            .dropdown {
                float: none;
                display: inline-block;
                margin: 0 2px !important;
            }
            .dropdown-menu {

                left: auto;
                width: 100%;
            }
        }

        .dropdown {
            float: none;
        }

        .account {
            li {
                margin: 0 5px 0 0 !important;
                float: none;
                display: inline-block;
            }

        }

        .cart {
            float: left;
            ul {
                text-align: center;
                li {
                    padding: 10px;
                    float: none;
                    display: inline-block;
                    margin-top: 5px;
                }
            }
        }

        .search-box {
            right: -109px;
        }
    }
    @media (max-width: 380px) {
        .cart {
            width: inherit;
            ul li:first-child {
                padding-left: 0;
            }
        }

        .logo {
            margin-bottom: 10px;
        }

        .language {
            margin-bottom: 5px;
        }

        .language, .account {
            float: none !important;
            text-align: center;
        }

        .dropdown-menu {
            min-width: 120px;
        }
    }
}
