@import "../../variables/var.less";

.type-2038 {
  font-family: @font-name-arial;

  .swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    z-index: 1;
    width: 100%;
    cursor: pointer;

    .swiper-wrapper {
      position: relative;
      width: 100%;
      z-index: 1;
      display: flex;
      box-sizing: content-box;
      transform: translate3d(0, 0, 0);
      cursor: pointer;
    }
    .swiper-slide {
      flex-shrink: 0;
      width: 100%;
      position: relative;
      text-align: center;
      font-size: 18px;
      background: @background-color-while;
      justify-content: center;
      align-items: center;
      img {
        width: @font-size-article-image-width;
      }
    }
    .swiper-pagination {
      text-align: center;
      width: 100%;
      z-index: 100;
      position: absolute;
      bottom: 15px;
      .swiper-pagination-bullet {
        background-color: @font-color-gray-5;
        margin: 0 5px;
        text-indent: 9999px;
        display: block;
        width: 60px;
        height: 5px;
        margin: 0 5px;
        outline: 0;
        text-align: center;
        line-height: 20px;
        opacity: 1;
        display: inline-block;
      }
      .swiper-pagination-bullet:hover {
        background: @font-color-green;
      }
      .swiper-pagination-bullet-active {
        background: @font-color-green;
      }
    }
    .swiper-pagination-clickable .swiper-pagination-bullet {
      cursor: pointer;
    }

    /*newletter*/
    .newsletters {
      width: 100%;
      text-align: center;
      position: absolute;
      z-index: 200;
      margin: -115px 0px 0px 0px;
      h1 {
        font-family: @font-name-arial;
        color: @font-color-green;
      }
      h4 {
        font-family: @font-name-arial;
        color: @font-color-green;
      }
      .search-form {
        .subscribe {
          margin: 40px auto;
          position: relative;
          input[type="text"] {
            width: 100%;
            border-radius: 100px;
            background-color: rgba(255, 255, 255, 0.7);
            border: solid 1px @font-color-green; //#fff;
            padding: 0px 130px 0px 30px;
            color: @font-color-black; //#a2a6a8;
            font-size: 18px;
            outline: none;
          }
          button {
            border-radius: 0px 100px 100px 0px;
            border: none;
            color: @font-color-white;
            font-size: 20px;
            position: absolute;
            right: 0px;
            top: 0px;
            text-transform: uppercase;
            background-color: @font-color-green;
            outline: none;
          }
          button:hover {
            background-color: @font-color-green-hover;
          }
        }
      }
    }
  }
  .swiper-container:before {
    content: "";
    background-image: url(../images/pettern.png);
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: 100;
  }

  @media (min-width: @sm-768) {
    .newsletters{
      h1 {
        margin: 0px 0px 30px 0px;
      }
      .search-form {
        .subscribe {
          width: 60%;
        }
        input[type="text"] {
          min-height: 60px;
        }
        button {
          padding: 16px 20px;
        }
      }
    }
  }
  @media (max-width: @sm-768) {
    .newsletters {
      top: 60% !important;
      h1 {
        font-size: 30px !important;
        line-height: 30px !important;
      }
      h4 {
        font-size: 18px;
        line-height: 18px;
        display: none !important;
      }
      .search-form {
        .subscribe {
          margin: 0px auto;
          width: 70%;
        }
        input[type="text"] {
          min-height: 40px;
        }
        button {
          padding: 6px 20px;
        }
      }
    }

    .swiper-pagination-bullet {
      width: 20px !important;
      height: 5px !important;
    }


  }
  @media (max-width: @xs-480) {
    .newsletters {
      display: none;
    }
  }
  @media (min-width: @md-992) {
    .newsletters {
      top: 210px;
      h1 {
        font-size: 62px;
        line-height: 72px;
        font-weight: bold;
      }
      h4 {
        font-size: 24px;
        line-height: 26px;
      }
    }
  }
  @media (max-width: 1010px) {
    .newsletters {
      top: 45%;
      h1 {
        font-size: 40px;
        line-height: 42px;
      }
      h4 {
        font-size: 18px;
        line-height: 18px;
      }
    }
  }
  @media (min-width: @lg-1200) {
    .swiper-slide {
      height: 450px;
    }
  }
}
