@import "../../variables/var.less";
.type-261{
    @color: @font-color-green;
    @font-size:2em;
    *{
        box-sizing: border-box;
    }
    .distance{
        padding: 70px 0;
    }
    .info{
        border-top: 1px solid #eee;
        background: #f9fbfb;
        border-bottom: 1px solid #eee;
    }
    .info h2{
        font-size: @font-size;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .line{
        border-top: 1px solid #e5e5e5;
        margin-bottom: 10px;
    }
    .line-mask{
        background-color: @font-color-green;
        display: block;
        height: 5px;
        width: 50px;
        margin-top: -3px;
    }
    .text{
        margin: 15px 0;
    }
    .btn-see a{
        background: @font-color-green;
        color: #fff;
        display: inline-block;
        padding: 14px 32px;
        line-height: 1.33px;
        text-decoration: none;
    }
    .btn-see a:hover{
        cursor: pointer;
        background: @font-color-green-hover;
    }
    .icon{
        margin: 10px 0;
        background: #fff;
        border: 1px solid #eee;
        text-align: center;
        padding: 30px 20px;
        i{
            font-size: 60px;
        }
        p{
            font-size: 18px;
        }
    }
    .icon:hover
    {
        color: @color;
        border: 1px solid @color;
        transition: 1.3s;
        cursor: pointer;
    }

    @media(max-width: 800px) and (min-width: 1000px)
    {
        .col-sm-4
        {
                width: 50%;
        }
    }
     @media(max-width: 800px) and (min-width: 600px)
    {
        .col-sm-4
        {
                width: 50%;
        }
    }
    
    .thumb-icon {
        a {
            
        }
        a:hover {
            text-decoration: none;
            color: @font-color-green-hover;
        }
    }
}