@import "../../variables/var.less";
.type-282{

    @color: #f3f0f0;
    @font_size: 20px;
    @font_weight: bold;

    h5 {
        margin-top: 19px;
        color: #454545;
        font-size: @font_size;
        font-weight: @font_weight;
        line-height: 1.3;
    }

    gdlr-item {
        margin: 0px 15px 20px;
        min-height: 1px;
    }

    p {
        margin-bottom: 20px;
        color: #333;
    }

    .wpcf7 span.wpcf7-form-control-wrap {
        display: block;
        padding-right: 46px;
        margin-top: 7px;
    }

    .wpcf7 input[type="text"] {
        padding: 16px 19px;
        width: 100%;
        font-size: 13px;
    }

    input[type="text"] {
        color: #b5b5b5;
        background-color: @color;
        border: 0px;
    }

    input[type="email"] {
        padding: 16px 19px;
        width: 100%;
        font-size: 13px;
    }

    input[type="email"] {
        color: #b5b5b5;
        background-color: @color;
        border: 0px;
    }

    .wpcf7 textarea {
        padding: 16px 19px;
        width: 100%;
        font-size: 13px;
    }

    textarea {
        color: #b5b5b5;
        background-color: @color;
        border: 0px;
    }

    .wpcf7 input[type="submit"] {
        padding: 10px 20px;
        letter-spacing: 0;
        text-transform: none;
    }

    input[type="submit"] {
        background-color: #aa4243;
        color: #ffffff;
        border: 0px;
        font-weight: bold;
    }

    input[type="submit"]:hover {
        background-color: #ae4c4d;
        color: #ffffff;
        border: 0px;
        font-weight: bold;
    }

    .widget.gdlr-widget {
        margin-bottom: 60px;
    }

    .gdlr-widget-title {
        color: #aa4243;
        font-size: @font_size;
        font-weight: bold;
        margin-bottom: 25px;
        text-transform: uppercase;
    }

    .fa {
        margin-right: 7px;
    }
    .media-icon{ 
        color: #444444; 
        font-size: 28px; 
    }
    .contact-icon{ 
        color: #444444; 
        font-size: 16px; 
    }
     i:hover{
        color:#aa4243;
        transition: 0.5s;
    }
    i{
        transition: 0.5s;
    }
    @media screen and (max-width: 480px)
    {
       
        font-size: 12px;
        .gdlr-widget-title
        {
            font-size: 17px;
        }
    }

}