@import "../../variables/var.less";
.type-60{
    
    .article-survey-container {
        display: inline-block;
    }
    .appbar-container {
        position: relative;
    }
    
    .alert-message {
        margin: 0 15px;
    }
    section{
        margin-top:-20px;
    }   
    a:hover{
        text-decoration: none !important;
    }
    ul{
        list-style: none;
        color: #000000;
    }
    ol{
        margin: 4px 0 4px 20px;
        color: #000000;
    }
    header{ 
        background-color: #607d8b;
    }
    .hcfe {
        background-color: #fff;
        color: #212121;
        font-family: Roboto, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 14px;
        line-height: 20px;
        a {
            color: #9e9e9e;
            text-decoration: none;
        }
        h1 {
            font-size: 24px; 
        }
        h2 {
            font-size: 20px;
            line-height: 32px;
            margin: 32px 0 8px;
            color: #000000 ;
            font-weight: 400;
        }
        h3 {
            font-size: 18px;
            font-weight: 500;
            line-height: 28px;
            margin: 24px 0 8px;
            color: #212121;
        }
        h4 {
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            margin: 20px 0 4px;
            color: #212121;
            font-weight: 400;
        }
        ul {
            margin: 0;
            outline: 0;
            padding: 0;
            vertical-align: baseline;
        }
        img {
            vertical-align: middle;
        }
        p {
            margin: 5px 0;
        }
        .search-title {
            color: #fff;
            font-size: 20px;
            line-height: 56px;
        }
        article section {
            padding: 16px;
        }
    }
    .toggles {
        position: absolute;
        right: 16px;
        top: 12px;
    }
    .toggles>.more-toggle, .toggles>.search-toggle {
        background: none;
        border: 0;
        padding: 4px 3px 0;
        position: relative;
        z-index: 1;
    }
    .searchbar {
        background-color: #607d8b;
        color: #fff;
        overflow: hidden;
        padding: 0 65px 0 16px;
        text-overflow: ellipsis;
        white-space: nowrap;
        svg {
            fill: #fff;
            height: 24px;
            width: 24px;
        }
    }
    .appbar,.primary-container {
        background-color: #607d8b ;
        margin:0;
        padding:0;
    }
    .primary-container  {
        height: 300px;
    }
    .appbar-title {
        display: none;
    }
    .appbar-link-container>a svg {
        fill: #fff;
        height: 24px;
        margin-bottom: 2px;
        margin-left: 9.5px;
        vertical-align: middle;
        width: 24px;
    }
    .appbar-link-container {
        display: inline-block;
        margin-right: 4px;
        a {
            color: #fff;
            padding: 0 16px;
            line-height: 48px;
            text-transform: uppercase;
        }
    }
    .page {
        background-color: #fff;
        text-align: left;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
        display: block;
        position: relative;
    }
    .sibling-nav {
        display: inline-block;
        margin-top: 10px;
        a.title-link, .sibling-nav a.title-link:visited {
            color: #fff;
        }
    }
    .sibling-nav .sibling-list {
        margin-bottom: 15px;
        li {
            padding: 0;
            display: list-item;
            text-align: -webkit-match-parent;
        }
        a.sibling-link {
            border-left: 2px solid transparent;
            color: #cfd7dc;
            display: block;
            padding: 14px 0 14px 14px;                          
        }
        a.sibling-link.sibling-link--current {
            border-left: 2px solid #fff;
            color: #fff;
            font-weight: 700;

        }
    }
    .sibling-nav>ul {
        list-style: none;
    }
    .cc {
        word-wrap: break-word;

        .zippy-overflow+.zippy-container {
            margin-top: 1px;
        }
        ul{
            list-style: inside;
        }

    }
    .cc .zippy {
        box-sizing: border-box;
        border-top: 1px solid #e0e0e0;
        border-bottom: 1px solid #e0e0e0;
        color: #4285f4;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: normal;
        line-height: 20px;
        margin: -1px;
        outline: none;
        padding: 16px 50px 16px 16px;
        position: relative;
        width: 100%;
    }
    .cc .zippy:before {
        background: no-repeat url(../image/icon.png) 0 -36px;
        background-size: 24px;
        content: '';
        height: 22px;
        margin-top: -12px;
        position: absolute;
        right: 18px;
        top: 50%;
        width: 22px;
    }
    .cc a.zippy:hover {
        cursor: pointer;
        text-decoration: none;
    }
    .hcfe a:hover {
        text-decoration: underline;
    }
    .cc>.zippy-overflow {
        margin: 0 -16px;
        overflow: hidden;
    }
    .owner-info-image>img {
        background-color: #f3f3f3;
        border: 1px solid #e0e0e0;
        border-radius: 50%;
        box-sizing: border-box;
        height: 64px;
        margin-bottom: 5px;
        padding: 8px;
        width: 64px;
    }
    .social-sharing-text {
        color: #757575;
        line-height: 48px;
        vertical-align: top;
    }
    .social-sharing-widgets {
        text-align: right;
        border-top: 0;
        button {
            background-color: inherit;
            border: 0;
            height: 48px;
            line-height: normal;
            outline: none;
            padding: 0;
            width: 48px;
            span {
                display: inline-block;
            }
        }
    }

    .sub-article-container {
        clear: both;
        margin-top: -16px;
    } 
    .as {
        .title {
            color: #757575;
            font-weight: bold;
        }
        .subtitle {
            color: #757575;
            margin-bottom: 10px;
        }
        .as-button:hover {
            background-color: #c4d67f;
            color: #ffffff;
        }
        .as-button {
            background-color: #a2b657;
            color: #ffffff;
            border: 0;
            border-radius: 3px;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
            display: inline-block;
            line-height: 16px;
            margin: 6px 8px 6px 0;
            min-width: 88px;
            padding: 10px 0;
            text-align: center;
            text-transform: uppercase;
        }
    } 


    .social-icon {
        background: no-repeat url('../image/social.png') 0;
        height: 32px;
        width: 32px;
    }
    .icon-google-plus{
        background-position: 0 -66px !important;
    }
    .icon-facebook{
        background-position: 0 -33px !important;
    }
    .icon-twitter{ 
        background-position: 0 0 !important; 
    }
    .nav-tabs>li {
        float: left;

    }
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
        color: #4285f4; 
        cursor: default;
        background-color: #fff; 
        border:none;
        border-bottom: #4285f4 3px solid;
    }

    @media (min-width:0px)
        {
        .nav-tabs li a{
            font-size: 12px ;
            /*display: inline-block;*/
        }
        .cc{
            width: 120%;
        }
    }
    @media (min-width:400px)
        {
        .cc{
            width: 100%;
        }
        .nav-tabs li a{
            font-size: 14px ;
            /*display: inline-block;*/
        }
        .nav-tabs{
            display: inline !important;
        }

    }
    @media (max-width:767px){

        .searchbar{
            display: inline-block;
        }

    }

    @media (min-width: 771px)
        {

        .searchbar{
            display: none;
        }
        .sibling-nav {
            width: 100%;
        }
        .page {
            box-sizing: border-box;
            padding: 32px;
        }
        .hcfe {
            background: transparent;
            font-size: 13px;
            width: 100%;
            h1 {
                font-size: 32px;
                line-height: 40px;
                margin: 0 0 26px;
            }
            h2 {
                font-size: 24px;
            }
            h3 {
                font-size: 20px;
            }
            p {
                margin: 13px 0;

            }
        }
        .content-background {
            background-color: #607d8b;
            height: 398px;
            position: absolute;
            top: 60px;
            width: 100%;
        }
        .appbar {
            padding: 0 10px 0 26px;
        }
        a.appbar-title {
            color: #fff;
            display: inline;
            font-size: 20px;
            line-height: 64px;
        }
        .appbar-links {
            float: right;
            font-size: 14px;
            line-height: 64px;
        }
        .appbar-link-container {
            margin-right: 0;
            padding: 0 24px;
            a {
                padding: 0;
            }
        }

        .primary-container {
            text-align: center;
        }

        .cc .zippy {
            font-size: 15px;
            line-height: 24px;
        }
        cc .zippy:before {
            margin-top: -10px;
        }
        .sibling-nav .sibling-list .sibling-link--current:hover {
            cursor: default;
        }
        .owner-info-image>img {
            float: left;
            margin-left: 22px;
            margin-top: 3px;
        }
        .social-sharing-text {
            line-height: 32px;
        }
        .social-sharing-widgets {
            line-height: 0;
            padding: 12px 32px 0;
            button {
                cursor: pointer;
                height: 32px;
                width: 32px;
            }
        }
        .as {
            margin-bottom: -32px;
            button {
                font-size: 13px;
                margin-top: 0;
            }
            .subtitle {
                margin-bottom: 8px;
            }
        }
        .hcfe p.owner-info-text {
        }

        .social-icon{
            transform: scale(.75);
            background: url(../image/social.png) no-repeat;
        }

    }

    @media (min-width: 976px){

        .primary-container {
            background-color: #607d8b;
        }
        .sibling-nav {
            margin-top: 2px;
            min-height: 268px;
        }
        .sibling-nav .sibling-list {
            margin-bottom: 0;
            a.sibling-link {
                padding: 6px 0 6px 14px;
            }
        }

    }
    @media (min-width: 1186px)
        {

        .appbar-container {
            text-align: center;
        }
        .appbar {
            box-sizing: border-box;
            display: inline-block;
            padding: 0 0 0 16px;
            text-align: left;
            width: 1170px;
        }
        .primary-container {
        }
        .page-width-container {
            margin: 0 auto;
            text-align: left;
        }
        .page {
            padding: 30px;

        }
        .as {
            margin-bottom: -64px;
        }
        .social-sharing-widgets {
            padding: 24px 64px 0;
        }


    }

    @media (min-width: 1351px)
        {
        .appbar {
        }
        .page-width-container {
        }
    }
}