@import "../../variables/var.less";
.type-73{
    margin-top: 80px; 
    font-family: "Lato", sans-serif;
    .container {
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    div {
        display: block;
    }
    * {
        box-sizing: border-box;
    }
    .row {
        margin-left: -15px;
        margin-right: -15px;
    }
    .col-sm-12, .col-md-6 {
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .stm-event_view_grid {
        background: #fff;
        border: 1px solid #e6e6e6;
        padding: 28px 30px 29px 30px;
        margin-bottom: 30px;
        .stm-event__left {
            float: left;
            margin-top: 5px;
        }
        .stm-event__date {
            position: relative;
            float: left;
            width: 100px;
            height: 94px;
            padding-top: 21px;
            border: 4px solid #81ca00;
            border-radius: 4px;
            text-align: center;

            :before{
                content: "";
                position: absolute;
                top: -9px;
                left: 16px;
                width: 4px;
                height: 14px;
                border-radius: 2px;
                background: #81ca00;
            }
            :after{
                content: "";
                position: absolute;
                top: -9px;
                right: 16px;
                width: 4px;
                height: 14px;
                border-radius: 2px;
                background: #81ca00;
            }
        }
        .stm-event__date-day {
            margin-bottom: 13px;
            font-size: 48px;
            color: #011b3a;
            line-height: 22px;
        }
        .stm-event__date-month {
            font-size: 14px;
            color: #808080;
            line-height: 22px;
        }
        .stm-event__content {
            overflow: hidden;
            padding-left: 25px;
        }
        .stm-event__meta {
            margin-bottom: 14px;
            ul {
                margin-bottom: 0;
                padding-left: 0;
                font-size: 0;
                list-style: none;
                line-height: normal;
            }
            li {
                display: inline-block;
                color: #81ca00;
                font-size: 13px;
                margin-right: 30px;
            }
            .fa {
                margin-right: 10px;
                color: #999;
            }
        }
        .stm-event__title {
            margin-bottom: 12px;
            a {
                color: inherit;
                text-decoration: none;
                transition: all 0.3s ease;
            }
        }
        .stm-event__summary {
            font-size: 14px;
            line-height: 24px;
            color: #808080;
            p {
                line-height: inherit;
                font-size: inherit;
                color: inherit;
            }
        }
    }

    ul {
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        -webkit-padding-start: 40px;
        margin-top: 0;
    }

    li {
        text-align: -webkit-match-parent;
    }

    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
    }
    h5 {
        display: block;
        -webkit-margin-before: 1.67em;
        -webkit-margin-after: 1.67em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-family: inherit;
        line-height: 1.1;
        margin: 0 0 27px 0;
        font-size: 18px;
        font-weight: 400;
        color: #011b3a;
    }



    a {
        background-color: transparent;
        cursor: auto;
    }

    p {
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        margin: 0 0 10px;
        margin-bottom: 0;
    }
    @media (min-width: 768px)
        {

        .vc_tta-tabs .stm-event_view_grid .stm-event__left {
            float: none;
            margin: 0 0 30px;
        }
        .vc_tta-tabs .stm-event_view_grid .stm-event__content {
            padding-left: 0;
            text-align: center;
        }
        .vc_tta-tabs .stm-event_view_grid .stm-event__date {
            float: none;
            margin: 0 auto;
        }

        .container {
            margin: 0 auto;

        }
        .col-md-12 {
            float: left;
            width: 100%;
            position: relative;
            box-sizing: border-box;
        } 

    }
    @media (min-width: 992px)

        {
        .col-md-6 {
            float: left;
            width: 50%;
            position: relative;
            box-sizing: border-box;
        } 

        .container {
            margin: 0 auto;
        }

    }
}
