@import "../../variables/var.less";
.type-859{
.yes {

        width: 100%;
        margin: 0;
        .clearfixx {
            zoom : 1;
            text-align: center;
            h3 {
                color: #707070;
                font-family: Lora,serif;
                font-style: italic;
                letter-spacing: 1px;
                font-size: 24px;
                line-height: 26px;
                font-weight: 300;
                .info-icon {
                    border: 1px solid #707070;
                    border-radius: 50%;
                    display: inline-block;
                    height: 32px;
                    line-height: 30px;
                    margin-right: 10px;
                    position: relative;
                    width: 32px;
                }
            }
            @media (max-width: 959px) and (min-width: 768px)
                {
                h3 {
                    font-size: 20px;
                    line-height: 22px;
                }
            }
            @media only screen and (max-width: 479px)
                {
                h3 {
                    font-size: 14px;
                    line-height: 19px;
                }
            }
            hr {
                margin-top: 20px;
                margin-bottom: 20px;
                border: 0;
                border-top: 1px solid white;
            }
            button {
                width: 365px;
                height: 45px;
                border: 2px solid  @font-color-green;
                background: white;
                color:@font-color-green;
                font-size: 19px;
                font-weight: 700;
                letter-spacing: 2px;
                transition: all .3s;
            }
            @media (max-width: 495px)
                {
                button {
                    width: auto;
                    height: 63px;
                    line-height: 1;
                }
            }
            button:hover {
                background: @font-color-green;
                color: white;
            }
        }
        .clearfix:before, .clearfix:after {
            content: '\0020';
            display: block;
            overflow: hidden;
            visibility: hidden;
            width: 0;
            height: 0;
        }
    }

    a {
        text-decoration: none;
        .play {

            margin-top: 71px;
            width: 100%;
            height: 178px;
            text-align: center;
            background: @font-color-green;

            h2 {
                padding: 69px 30px;
                color:#fff;
                font-weight: 300;
                letter-spacing: 2px;
                font-size: 40px;
                line-height: 40px;
                font-family: "Lato",Arial,Tahoma,sans-serif;

                .play-icon {
                    border: 3px solid #fff;
                    border-radius: 50%;
                    display: inline-block;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    margin: 0 30px;
                    position: relative;
                    top: 0px;
                    width: 50px;
                    i{
                        position: relative;
                        top: -7px;
                    }


                }
                @media only screen and (max-width: 767px)
                    {
                    .play-icon {
                        display: block;
                        margin: 20px auto;
                    }
                }
            }
            @media only screen and (max-width: 479px)
                {
                h2 {
                    font-size: 24px;
                    line-height: 24px;
                }
            }
            @media only screen and (max-width: 959px) and (min-width: 768px)
                {
                h2 {
                    font-size: 34px;
                    line-height: 34px;
                } 
            }
            @media only screen and (max-width: 767px) and (min-width: 480px)
                {
                h2 {
                    font-size: 30px;
                    line-height: 30px;
                    font-weight: normal;
                }
            }
        }
        @media (max-width: 768px)
            {
            .play {
                height: 320px;
            }
        }
        .play:hover {
            background:#0099ff;
        }
        .play:focus h2{
            text-decoration: none;
        }

    }
    a:hover {
        text-decoration: none;

    }
}